<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>龚宇主页iDRnYu</title>
		
		<meta property="og:type" content="video"/>
		<meta property="og:title" content="五月天_突然好想你MV现场版"/>
		<meta property="og:image" content="http://g1.ykimg.com/0100641F464A ... 9-76EA-E5E20A1887C4"/>
		<meta property="og:url" content="http://v.youku.com/v_show/id_XMTIyMTY5NzMy.html"/>
		<meta property="og:videosrc" content="http://player.youku.com/player.p ... AutoPlay=true/v.swf"/>
		<meta property="og:width" content="500" />
		<meta property="og:height" content="416" />
		<meta property="og:type" content="video"/>
		<meta property="og:title" content="五月天_突然好想你MV现场版_AA"/>
		<meta property="og:image" content="http://g1.ykimg.com/0100641F464A ... EA-E5E20A1887C44444"/>
		<meta property="og:url" content="http://v.youku.com/v_show/id_XMTIyMTY5NzMyyyyyyyyyyyyyyyy.html"/>
		<meta property="og:videosrc" content="http://player.youku.com/player.p ... AutoPlay=true/y.swf"/>
		<meta property="og:width" content="600" />
		<meta property="og:height" content="716"/>

		<link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/27189085?v=3&s=460">
		<style type="text/css">
			.aff
			{
				display: block;
				widows: auto;
				margin: 20px 0;
				text-decoration: none;  /*删除下划线*/
				color: blue;
				/*transition: all 0.4s;*/
				transition: all 0.4s linear 0.1s;  /*延时执行鼠标放上去的效果*/
			}
			.fas1
			{
				font-size: 20px;
			}
			.fas
			{
				font-size: 11px;
				text-indent: 2em;
			}
			.aff:hover
			{
				color: white;
				background: black; /* 鼠标放上去背景变色*/
				zoom: 1;
				border-radius: 5px;  /*鼠标放上去让他有圆角边框*/
				margin-left: 30px;  /*鼠标放上去让他移动*/
			}
		</style>
		
	</head>
	<body>
		<a href="https://idrnyu.github.io/main/" class="aff fas1">地理坐标转换器</a>
		<a href="https://github.com/idrnyu/days" class="aff fas">地理坐标转换器源代码地址</a>
	</body>
</html>

